<!Doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel=stylesheet href="estiloss/turismo.css">
    </head>
<body>
    <header>
    <h1> ¡TURISMO!</h1>
    </header>
    <main>
         <figure id="img1"> <img src="imagenes/turismo1.jpg"  width="300" height="150"></figure>
        
        <br>
    <p id="p1">La capacitacion de turismo se encarga de analizar el mercado turístico y hotelero tanto de forma local como internacional para proponer estrategias de promoción y comercialización de servicios, ademas que abarca varios tipos de actividades que realizan las personas durante un viaje y estancia en lugares distintos de su contexto habitual.
       
        </p>
    <h2> "Proposito"</h2>
        <p id="p2">
             El proposito es contribuir a que los visitantes nacionales e internacionales en el estado reciban productos y servicios turísticos de mayor calidad, a través de la implementación de acciones de capacitación a los prestadores de servicios turísticos. <br>
            <figure id="img3"> <img   src="imagenes/turismo2.jpg" width="300" height="150"></figure>
            <figure id="img2"> <img src="imagenes/turismo3.jpg" width="300" height="150"></figure>
        <h2> ¿Para que nos sirve elegir esta capacitacion? </h2>
        <p id="p3">Turismo permite conocer nuevas culturas, además de la oportunidad de conocer nuevas personas de diferentes criterios. Si eres una persona que les gusta descubrir nuevos lugares, conocer nuevas culturas e historias, promover los atractivos turísticos de tu país o de cualquier otro, la carrera de Turismo es la ideal.
        </p>
         <p></p>
    </main>
    
    </body>
<html>